<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:350px;
            height:250px;
            border: 1px solid #eeeeee;
            margin: 200px auto;
            padding:15px;
        }
        .dt{
            line-height: 35px;
            font-weight: 700;
        }
        .icon{
            width:50px;
            height:50px;
            overflow: hidden;
        }
        .icon .one{
            height:50px;
            width:50px;
            background: red;
        }
        .icon .two{
            height:50px;
            width:50px;
            background: green;
        }
        .icon .three{
            height:50px;
            width:50px;
            background: blue;
        }
    </style>

    <script>
        window.onload = function () {

            function $(id) {
                return document.getElementById(id);
            }
            var sel = document.getElementById("sel");

            sel.onchange = function () {
                $("icon").style.height = "100px";
            }
        }
    </script>
</head>
<body>


    <div class="box">
        <div class="dt">星座运势</div>
        <div class="dd">
            <div class="dd-t">
                <div class="icon" id="icon">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
                <div class="right">
                    <select name="" id="sel">
                        <option value="1">白羊座</option>
                        <option value="2">白羊座</option>
                    </select>

                </div>
            </div>
            <div class="dd-b">
                这真的是一个很好的东西这样的大师的拉升；老大；沙隆达； 可是你打了卡谁能懂老款
            </div>



        </div>
    </div>

</body>
</html>