<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            #box{
                width:200px;
                height:450px;
                margin:100px  auto;
                background: url("img1/IMG_1778.PNG") no-repeat;
                background-size: 100% auto;
                padding-top: 350px;
                box-sizing: border-box;
            }
            img{
                width:100%;
            }
            li{
                list-style: none;
                width:20%;
                float: left;
            }
            ul{
                padding:0;
                margin:0;
            }
        </style>
        <script>
            window.onload = function () {
                var box = document.getElementById("box");
                function fn(liid,bg) {
                    var obj = document.getElementById(liid);
                    obj.onmouseover = function () {
                        box.style.backgroundImage = bg;
                    }
                }
                fn('li01',"url(img1/IMG_1778.PNG)")
                fn('li02',"url(img1/IMG_1783.PNG)")
                fn('li03',"url(img1/IMG_1799.PNG)")
                fn('li04',"url(img1/IMG_1811.PNG)")
                fn('li05',"url(img1/IMG_1814.PNG)")
            }
        </script>
    </head>
    <body>
        <div id="box">
            <ul>
                <li id="li01"><img src="img1/IMG_1778.PNG" alt=""></li>
                <li id="li02"><img src="img1/IMG_1783.PNG" alt=""></li>
                <li id="li03"><img src="img1/IMG_1799.PNG" alt=""></li>
                <li id="li04"><img src="img1/IMG_1811.PNG" alt=""></li>
                <li id="li05"><img src="img1/IMG_1814.PNG" alt=""></li>
            </ul>
        </div>
    </body>
</html>