<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:420px;
            margin:100px auto;
        }
        .mt span{
            width:100px;
            height:50px;
            line-height: 50px;
            text-align: center;
            display: inline-block;
            background: #eeeeee;
        }
        .mt span.active{
            background: #000;
            color:#fff;
        }
        ul,
        li{
            margin:0;
            padding: 0;
        }
        .mb ul li{
            list-style: none;
            width:100%;
            height:300px;
            background: #eeeeee;
            display: none;
        }
        .mb ul li.active{
            display: block;
            background: #000;
            color:#fff;
        }
    </style>
    <script>
        window.onload = function () {

            function tab(obj) {
                var target = document.getElementById(obj);
                var spans = target.getElementsByTagName("span");
                var lis = target.getElementsByTagName("li")
                for(var i=0;i<spans.length;i++){
                    console.log(1);
                    spans[i].index = i;
                    spans[i].onmouseover = function () {
                        for(var j = 0;j<spans.length;j++){
                            spans[j].className = "";
                            lis[j].className = "";
                        }
                        this.className = "active";
                        lis[this.index].className = "active";
                    }
                }
            }

            tab("one");
            tab("two");
            tab("three");

        }
    </script>
</head>
<body>

    <div class="box" id="one">
        <div class="mt">
            <span class="active">新闻</span>
            <span>体育</span>
            <span>玩笑</span>
            <span>游戏</span>
        </div>
        <div class="mb">
            <ul>
                <li class="active">新闻</li>
                <li>体育</li>
                <li>玩笑</li>
                <li>游戏</li>
            </ul>
        </div>
    </div>

    <div class="box" id="two">
        <div class="mt">
            <span class="active">新闻</span>
            <span>体育</span>
            <span>玩笑</span>
            <span>游戏</span>
        </div>
        <div class="mb">
            <ul>
                <li class="active">新闻</li>
                <li>体育</li>
                <li>玩笑</li>
                <li>游戏</li>
            </ul>
        </div>
    </div>

    <div class="box" id="active">
        <div class="mt">
            <span class="active">新闻</span>
            <span>体育</span>
            <span>玩笑</span>
            <span>游戏</span>
        </div>
        <div class="mb">
            <ul>
                <li class="active">新闻</li>
                <li>体育</li>
                <li>玩笑</li>
                <li>游戏</li>
            </ul>
        </div>
    </div>

</body>
</html>