<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>王安安</title>
    <link rel="icon" href="http://ooi407n8x.bkt.clouddn.com/an.jpg">
    <style>
        html {
            background: #F4F4F4;
        }

        body{
            padding: 0;
            margin: 0;
        }

        .header-right{
            text-align: center;
            font-size: 18px;
        }

        ul{
            margin: 0;
            padding: 0;
        }

        .main-1-box-span span{
            padding:  20px;
            display: inline-block;
            cursor: none;
        }

        .main-1-box-span span.active{
            background: #777;
            color:#fff;
        }


        .main-1-box{
            margin: 30px;
        }

        .main-1-box-box li{
            height:300px;
            background: #777;
            color: #f9ff36;
            display: none;
        }

        .main-1-box-box .active{
            display: block;
        }

        .mi{
            height:400px;
            width:400px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        img{
            width:100%;
        }
        .mi span{
            height:50%;
            width:100%;
            display: inline-block;
            position: absolute;
            left:0;
        }
        .mi .up{
            top:0;
        }
        .mi .down{
            bottom: 0;
        }
        #pic{
            position: absolute;
            top:0;
            left:0;
        }

    </style>
    <script>
        window.onload = function () {
            function tab(obj) {
                var target = document.getElementById(obj);
                var spans = target.getElementsByTagName("span");
                var lis = target.getElementsByTagName("li");
                for(var i=0;i<spans.length;i++){
                    spans[i].index = i;
                    spans[i].onmouseover =function () {
                        for(var j=0;j<spans.length;j++){
                            spans[j].className = "";
                            lis[j].className = "";
                        }
                        this.className = 'active';
                        lis[this.index].className = 'active';
                    }
                }
            }
            tab("one");

            var time = document.getElementById("time");
            var endTime = new Date("2017/12/12 17:30:00");

            setInterval(clock,1000);

            function clock() {
                var nowTime = new Date();
                var second = parseInt((endTime.getTime() - nowTime.getTime()) /1000) ;
                var d = parseInt(second /3600 / 24);
                var h = parseInt(second /3600 % 24);
                var m = parseInt(second / 60 % 60);
                var s = parseInt(second % 60 )

                d<10 ? d = "0" + d : d;
                h<10 ? h = "0" + h : h;
                m<10 ? m = "0" + m : m;
                s<10 ? s = "0" + s : s;

                time.innerHTML = "距离时间还剩 ："+d+" 天 "+h+"小时 "+m+"分钟 "+s+"秒"

            }

            nowTime("nowTime")
            function nowTime(id) {
                var time = document.getElementById(id);
                var s= 0 ,m=0,h=0,ms=0;
                setInterval(function () {
                    var date = new Date();
                    ms = date.getMilliseconds();
                    s = date.getSeconds() + ms / 1000;
                    var second = Math.floor(s);
                    m = date.getMinutes() + s / 60;h
                    var minute = Math.floor(m);
                    h = date.getHours() % 12 + m / 60;
                    var hour = Math.floor(h);
                    time.innerHTML = " 这样 "+hour+" 小时 "+minute+" 分钟 "+second+" 秒" ;
                },1000);
            }



            var btn = document.getElementById("massage");
            var count = 5;
            var timer = null;

            btn.onclick = function () {
                this.disabled = true;
                var that = this;
                timer = setInterval(sendTextMessage,1000);
                function sendTextMessage() {
                    count--;
                    if(count >= 0){
                        that.innerHTML = "还剩下 "+count+" 秒";
                    }else {
                        that.innerHTML = "重新发送短信";
                        that.disabled = false;
                        clearInterval(timer);
                        count = 5;
                    }
                }
            }



            function $(id) {
                return document.getElementById(id);
            }

            function hide(id) {
                $(id).style.display = "none";
            }

            function show(id) {
                $(id).style.display = "block";
            }

            setTimeout(closeAd,1000);
            var colock = 5;
            function closeAd() {
                colock--;
                if(colock < 0){
                    hide("one")
                }else{
                    setTimeout(arguments.callee,1000);
                }
            }

            var num = 0;
            var timeTwo = null;
            $("picUp").onmouseover = function () {
                clearInterval(timeTwo)
                timeTwo = setInterval(function () {
                    num -= 3;
                    if(num >= -310){
                        $("pic").style.top = num + "px";
                    }else{
                        clearInterval(timeTwo)
                    }

                },30)
            }

            $("picDown").onmouseover = function () {
                clearInterval(timeTwo)
                timeTwo = setInterval(function () {
                    num+= 3;
                    if(num < 0){
                        $("pic").style.top = num + "px";
                    }else {
                        clearInterval(timeTwo)
                    }

                },30);
            }

            $("picUp").parentNode.onmouseout = function () {
                clearInterval(timeTwo)
            }



            $("fond").onclick = function () {
                alert($("txt").value.indexOf($("index").value));
            }

            $("fond2").onclick = function () {
                alert($("txt").value.lastIndexOf($("index").value));
            }


            var div1 = document.getElementById("div1").innerHTML;
            var div2 = document.getElementById("div2").innerHTML;

            function onBtbClick(id,txt) {
                document.getElementById(id).onclick = function () {
                    this.nextSibling.innerHTML = txt;
                    console.log(111)

                }

            }

            onBtbClick("btnMore",div1.concat(div2))







        }
    </script>
</head>
<body>

    <div id="div1">my name is andy!</div>
    <div id="div2">what's your name?</div>
    <button id="btnMore">concat()</button><span> </span>
    <br/>

    <div class="mi">
        <img src="./img1/IMG_1778.PNG" alt="" id="pic">
        <span class="up" id="picUp"></span>
        <span class="down" id="picDown"></span>
    </div>

    <header>
        <div class="header-left">

        </div>
        <div class="header-right">
            <p>前端的开始</p>
        </div>
    </header>

    <div id="time">

    </div>

    <div id="nowTime">

    </div>

    <div class="fond">
        字符串：<input type="text" id="txt">
        索引的字符串：<input type="text" name="" id="index">
        <button id="fond">从前面开始找</button>
        <button id="fond2">从前面开始找</button>
    </div>

    <div>
        <input type="text" value="1">
        <button id="massage">开始</button>
    </div>

    <main>
        <div class="main-1">
            <div class="main-1-box" id="one">
                <div class="main-1-box-span">
                    <span class="active">HTML</span>
                    <span>CSS</span>
                    <span>HTML5</span>
                    <span>CSS3</span>
                    <span>Javascript</span>
                </div>
                <div>
                    <ul class="main-1-box-box">
                        <li class="active">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>



</body>
</html>